c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.AssemblyInfoInputs.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.AssemblyInfo.cs
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.csproj.CoreCompileInputs.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.MvcApplicationPartsAssemblyInfo.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.RazorAssemblyInfo.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.RazorAssemblyInfo.cs
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.sourcelink.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.csproj.AssemblyReference.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.MvcApplicationPartsAssemblyInfo.cs
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\appsettings.Development.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\appsettings.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.staticwebassets.runtime.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.exe
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.deps.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.runtimeconfig.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.dll
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\ICE_1.pdb
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\bin\Debug\net8.0\C1.AspNetCore.Mvc.dll
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets\msbuild.ICE_1.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ICE_1.props
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICE_1.props
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICE_1.props
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\scopedcss\bundle\ICE_1.styles.css
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\scopedcss\projectbundle\ICE_1.bundle.scp.css
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.csproj.CopyComplete
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.dll
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\refint\ICE_1.dll
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.pdb
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ICE_1.genruntimeconfig.cache
c:\Users\nicol\source\repos\WebDev2139\WebDev2139\ICE_1\obj\Debug\net8.0\ref\ICE_1.dll
